<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>More About</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        color: white;
        background-image: url("backa.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        border-radius: 5px;
        text-align: center;
        font-size: 30px;
      }

      h1 {
        text-align: center;
        color: white;
        font-size: 70px;
      }
      h1 span {
        color: #0ef;
      }

      .biodata-info {
        padding: 20px;
      }

      h2 {
        color: #0ef;
        border-bottom: 1px solid #ccc;
        padding-bottom: 5px;
      }

      p {
        margin: 5px 0;
      }

      strong {
        font-weight: bold;
      }

      .container p:last-child {
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Bio <span>Data</span></h1>
      <div class="biodata-info">
        <h2>Personal Information</h2>
        <p><strong>Name: </strong> Vishnu Vardhan Reddy</p>
        <p><strong>D.O.B: </strong> November 11, 2003</p>
        <p>
          <strong>Address: </strong> #1-20A, Nandyal, Andhra pradesh, 518523
        </p>
        <p><strong>Email: </strong> reddypvishnuvardhan760@gmail.com</p>
        <p><strong>Phone: </strong> +91 7569468452</p>
        <br />
        <h2>Education</h2>
        <p><b>SRM UNIVERSITY</b></p>
        <p>Amaravati, Guntur</p>
        <p>Computer Science and Engineering</p>
        <p>2022-2026</p>
        <br />
        <p><b>Naryana Junior College</b></p>
        <p>Kurnool</p>
        <p>Secondary Education</p>
        <p>2020-2022</p>
        <br />
        <p><b>Good Shepherd English Medium School</b></p>
        <p>Nandyal</p>
        <p>Pre-primary - 10<sup>th</sup></p>
        <p>2006-2020</p>
        <br />
        <h2>Hobbies</h2>
        <p>Gaming</p>
        <p>Outdoor Activities</p>
        <p>Volunteering</p>
        <p>Music</p>
      </div>
    </div>
  </body>
</html>
